# pratice-with-wanted-pre-onboarding-backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: on-pr-main-test.yml  on-pr-main.yml  on-push-main.yml
.run/: yml파일 복사.run.xml  로컬 전체 테스트.run.xml
docs/: docu.md
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/domain/: authentication.adoc  job-posting.adoc
src/main/java/org/penekhun/wanted2023/: WantedPreOnboarding2023Application.java
src/main/java/org/penekhun/wanted2023/global/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/org/penekhun/wanted2023/global/rest_controller/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/org/penekhun/wanted2023/global/security/: CurrentUser.java
src/main/java/org/penekhun/wanted2023/global/security/auth/: CustomUser.java  CustomUserDetailsService.java
src/main/java/org/penekhun/wanted2023/global/security/config/: JpaAuditingApplier.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/penekhun/wanted2023/global/security/dto/: SecurityRole.java
src/main/java/org/penekhun/wanted2023/global/security/filter/: JwtFilterApplier.java  JwtTokenChkFilter.java  JwtTokenGenFilter.java
src/main/java/org/penekhun/wanted2023/global/security/provider/: JwtTokenProvider.java
src/main/java/org/penekhun/wanted2023/recruitment/controller/: JobPostingController.java
src/main/java/org/penekhun/wanted2023/recruitment/dto/request/: JobPostingCreateReq.java
src/main/java/org/penekhun/wanted2023/recruitment/dto/response/: JobPostingCreateRes.java  JobPostingSearchRes.java
src/main/java/org/penekhun/wanted2023/recruitment/entity/: JobPosting.java
src/main/java/org/penekhun/wanted2023/recruitment/repository/: JobPostingRepository.java
src/main/java/org/penekhun/wanted2023/recruitment/service/: JobPostingService.java
src/main/java/org/penekhun/wanted2023/user/dto/: EnterpriseUserRes.java
src/main/java/org/penekhun/wanted2023/user/entity/: EnterpriseUserAccount.java  PersonalUserAccount.java  UserAccount.java
src/main/java/org/penekhun/wanted2023/user/repository/: EnterpriseAccountRepository.java  PersonalAccountRepository.java
src/main/resources/: application.yml
src/test/java/org/penekhun/wanted2023/: IntegrationTestSupport.java  TestWantedPreOnboarding2023Application.java  WantedPreOnboarding2023ApplicationTests.java
src/test/java/org/penekhun/wanted2023/global/docs/: JobPostingControllerDocsTest.java  RestDocsConfiguration.java  RestDocsSupport.java
src/test/java/org/penekhun/wanted2023/global/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/penekhun/wanted2023/global/security/filter/: FilterEnableTests.java  JwtTokenGenFilterTest.java
src/test/java/org/penekhun/wanted2023/global/security/fixture/: EnterpriseSecurityContextFactory.java  PersonalSecurityContextFactory.java  TestWithEnterpriseAccount.java  TestWithPersonalAccount.java
src/test/java/org/penekhun/wanted2023/global/security/provider/: JwtTokenProviderTest.java
src/test/java/org/penekhun/wanted2023/recruitment/controller/: JobPostingControllerTest.java
src/test/java/org/penekhun/wanted2023/recruitment/dto/response/: JobPostingSearchResTest.java
src/test/java/org/penekhun/wanted2023/recruitment/entity/: JobPostingTest.java
src/test/java/org/penekhun/wanted2023/recruitment/fixture/: RecruitmentFixture.java
src/test/java/org/penekhun/wanted2023/recruitment/service/: JobPostingServiceTest.java
src/test/java/org/penekhun/wanted2023/user/: UserFixture.java
src/test/resources/: application-test.yml  application.yml  schema.sql
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet  response-fields.snippet
