plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.penekhun'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'

    // 데이터 베이스 연결
    implementation 'mysql:mysql-connector-java:8.0.33'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 롬북
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // 유효성 검사
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // 개발 편의
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'

    /* 테스트 */
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    testImplementation 'org.springframework.security:spring-security-test:6.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
    // Fixture Monkey
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:0.6.11")
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-jakarta-validation:0.6.8")
}

tasks.named('test') {
    useJUnitPlatform()
}
